<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>get started</title>
			<link rel="icon" type="image/x-icon" href="favi.ico">

	<link rel="stylesheet" href="background.css">
	<link rel="stylesheet" href="h2.css">

	<style >
	.text{color:000000;
font-size:30px;
font-family:reenie beanie}

* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #D9EADD;
  color:000000;
font-size:20px;
font-family:reenie beanie
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #D1E9D7;
  outline: none;
}

button {
  background-color: #04AA6D;
  color:000000;
font-size:30px;
font-family:reenie beanie;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #FAA0A0; 
}

.signupbtn {background-color: #D9EADD;}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 40px;
}



</style>

</head>
<body>
<h2> BakeHere </h2>
<img src="logo.png" alt="logo" width="167" height="102">

<form action="b1.html" >
  <div class="container">
  	<p class="sign">GET STARTED BAKER</p>

    <label class="text" for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label class="text" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label class="text" for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label class="text">
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;"> Remember me
    </label>
    

    <div>
      <button  type="button" class="cancelbtn" >I have an account</button>
      <button type="submit" class="signupbtn">Sign me Up</button>
    </div>
  </div>
</form>

</body>

</html>